<!DOCTYPE html>
<html>
<head>
    <title>Catálogo de Tienda</title>
    <style>
        .producto {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
        }
        /* Estilos para el modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            overflow: auto;
        }
        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            width: 60%;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Catálogo de Tienda</h1>

    <div id="catalogo">
        <div class="producto">
            <h3>Producto 1</h3>
            <p>Precio: $10</p>
            <button onclick="verDetalle('Producto 1', 10, 'Descripción del Producto 1')">Ver más</button>
        </div>
        <div class="producto">
            <h3>Producto 2</h3>
            <p>Precio: $20</p>
            <button onclick="verDetalle('Producto 2', 20, 'Descripción del Producto 2')">Ver más</button>
        </div>
        <div class="producto">
            <h3>Producto 3</h3>
            <p>Precio: $15</p>
            <button onclick="verDetalle('Producto 3', 15, 'Descripción del Producto 3')">Ver más</button>
        </div>
    </div>

    <h2>Carrito de Compras</h2>
    <button onclick="mostrarCarrito()">Ver Carrito</button>

    <div id="carrito-modal" class="modal">
        <div class="modal-content">
            <h2>Carrito de Compras</h2>
            <ul id="carrito"></ul>
            <p>Total: $<span id="total-precio"></span></p>
            <button onclick="cerrarCarrito()">Cerrar</button>
            <button onclick="realizarPago()">Pagar</button>
        </div>
    </div>

    <div id="detalle-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarDetalle()">&times;</span>
            <h2>Detalles del Producto</h2>
            <p><strong>Nombre: </strong><span id="detalle-nombre"></span></p>
            <p><strong>Precio: $</strong><span id="detalle-precio"></span></p>
            <p><strong>Descripción:</strong></p>
            <p id="detalle-descripcion"></p>
            <button id="agregar-al-carrito">Agregar al Carrito</button>
        </div>
    </div>

    <script src="./Js/catalogo.js">
    </script>
</body>
</html>
